%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a0888db1d9f84d6da3b0d5de41f42c2d, type: 3}
  m_Name: Global Settings
  m_EditorClassIdentifier: 
  m_RecordMode: 0
  m_FrameRatePlayback: 0
  m_FrameRateType: 4
  m_CustomFrameRateValue: 30
  m_StartFrame: 0
  m_EndFrame: 0
  m_StartTime: 0
  m_EndTime: 0
  m_CapFrameRate: 0
  m_RecorderSettings:
  - {fileID: 2}
  - {fileID: 3}
  - {fileID: 4}
  - {fileID: 5}
  - {fileID: 6}
  - {fileID: 7}
--- !u!114 &2
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: Front
  m_EditorClassIdentifier: 
  enabled: 0
  take: 32
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: NatComm_<Recorder>_<Time>
  outputFormat: 0
  videoBitRateMode: 2
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: cameraInputSettings
    gameViewInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 720
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 1
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 480
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 4
      source: 4
      cameraTag: front_scene_view
      flipFinalOutput: 1
      captureUI: 0
    camera360InputSettings:
      allowTransparency: 0
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
--- !u!114 &3
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: 02_Top_Left
  m_EditorClassIdentifier: 
  enabled: 1
  take: 170
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: NatComm_<Recorder>_<Time>
  outputFormat: 0
  videoBitRateMode: 1
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: cameraInputSettings
    gameViewInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 720
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 1
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 480
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 4
      source: 4
      cameraTag: top_left_scene_view
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      allowTransparency: 0
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
--- !u!114 &4
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: 04_Left_Stove
  m_EditorClassIdentifier: 
  enabled: 1
  take: 165
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: NatComm_<Recorder>_<Time>
  outputFormat: 0
  videoBitRateMode: 1
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: cameraInputSettings
    gameViewInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 720
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 1
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 480
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 4
      source: 4
      cameraTag: left_stove_view
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      allowTransparency: 0
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
--- !u!114 &5
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: Baxter_Ego
  m_EditorClassIdentifier: 
  enabled: 0
  take: 169
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: NatComm_<Recorder>_<Time>
  outputFormat: 0
  videoBitRateMode: 1
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: cameraInputSettings
    gameViewInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 720
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 1
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 480
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 4
      source: 4
      cameraTag: Baxter_Camera
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      allowTransparency: 0
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
--- !u!114 &6
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: 01_Main_Camera
  m_EditorClassIdentifier: 
  enabled: 1
  take: 162
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: NatComm_<Recorder>_<Time>
  outputFormat: 0
  videoBitRateMode: 1
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: cameraInputSettings
    gameViewInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 720
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 1
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 480
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 4
      source: 2
      cameraTag: front_scene_view
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      allowTransparency: 0
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
--- !u!114 &7
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: 03_Back_Right_Counter
  m_EditorClassIdentifier: 
  enabled: 1
  take: 162
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
    m_FileName: NatComm_<Recorder>_<Time>
  outputFormat: 0
  videoBitRateMode: 1
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: cameraInputSettings
    gameViewInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 720
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 1
    cameraInputSettings:
      allowTransparency: 0
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 480
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 4
      source: 4
      cameraTag: back_right_counter_view
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      allowTransparency: 0
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      allowTransparency: 0
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      allowTransparency: 0
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
